// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {

  
  body {
    // background-color: wheat;
    
  }

  header {
    padding: 0 25px;
    
  
    .flex {
      display: flex;
      flex-direction: column-reverse;
      height: 100px;
      justify-content: space-evenly;
      align-items: flex-start;
  
      .tagLine01 {
        font-family: $font-family-text;
        font-size: 14px;
        color: #8d9095;
        line-height: 150%;
  
      }
    }
  }

  .mainVisual {
    position: relative;
    padding-left: 25px;
    width: 100vw;
    display: hidden;
    
    .heroSection {
      height: 300px;
  
      .image01 {
        position: relative;
        height: 300px;
    
        .imageWrap {
          background: url(https://source.unsplash.com/random/1600x900);
          background-size: cover;
          background-position: center;
          height: 100%;
        }
        
        .cross {
          position: absolute;
          height: 60px;
          width: 60px;
          bottom: 10%;
          left: 10%;
        }
  
        .sliderText {
          position: absolute;
          width: 200px;
          bottom: -5%;
          left: -5%;
          display: flex;
          flex-direction: column;
    
          span {
            color: white;
            display: inline;
            font-size: 50px;
            font-family: $font-family-headline;
            font-weight: 300;
            line-height: 70px;
            letter-spacing: -5px;
          }
        }
    
      }
  
    }
    
    
    #message {
      padding-left: 0px;
      width: auto;
  
      .vessel {
        max-width: 700px;
        font-family: $font-family-text;
        font-size: 14px;
        color: #8d9095;
        line-height: 150%;
  
        p {
          margin-bottom: 30px;
          text-align: justify;
        }
      }
    }
  }

  
  #works {
  
    height: auto;
    margin-bottom: 50px;
  
    .vessel {
      height: 60vh;
      position: relative;
      z-index: 1;
  
      &:before {
        content: "";
        position: absolute;
        display: block;
        top: 50px;
        left: 0;
        height: 500px;
        width: 90vw;
        background-color: white;
        // opacity: 0%;
        z-index: -1;
      }
    }
  
    .inner{
      padding: 0px 0 0 25px;
    }
  
    .headerBlock01 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      max-width: 1100px;
  
      .ja {
        margin-left: 10px;
      }
  
      .headerBlock0102 {
        margin-top: 20px;
        max-width: 600px;
        font-family: $font-family-text;
        font-size: 14px;
        color: #8d9095;
        line-height: 150%;
      }
    }
  
    .headMod01 {
      display: flex;
      flex-direction: column;
      color: #5e6165;
  
      .en {
        font-family: $font-family-headline;
        font-size: 40px;
      }
    }
  
    .projectsSwiper01 {
  
      padding: 40px 0 0 0;
  
      .swiperContainer {
        display: flex;
        overflow: hidden;
        height: 250px;
        // transform: translateX(-20vw);
        // width: 100vw;
      }
  
      .swipeCard {
        height: 400px;
        width: 250px;
        margin: 0 20px;
        user-select: none;
  
        &:nth-child(1) {
          margin-left: 25px;
        }
        
        
  
        .imageWrapper {
          height: 120px;
          width: 250px;
          overflow: hidden;
        }
  
        img {
          width: 100%;
          transition: transform .2s;
          
          &:hover {
            transform: scale(1.2);
          }
  
        }
  
        .head01 {
          font-size: 26px;
          margin-top: 30px;
          font-family: $font-family-text;
          color: #5e6165;
        }
  
        .text01 {
          margin-top: 20px;
          font-family: $font-family-text;
          font-size: 14px;
          color: #8d9095;
          line-height: 150%;
        }
      }
    }
  
  }
  
  section {
  
    min-height: 600px;
    // background-color: wheat;
    margin-bottom: 100px;
  
    .inner{
      padding: 0px 0 0 25px;
    }
  
    .headerBlock01 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      max-width: 1100px;
  
      .ja {
        margin-left: 10px;
      }
  
      .headerBlock0102 {
        margin-top: 20px;
        max-width: 600px;
        font-family: $font-family-text;
        font-size: 14px;
        color: #8d9095;
        line-height: 150%;
      }
    }
  
    .headMod01 {
      display: flex;
      flex-direction: column;
      color: #5e6165;
  
      .en {
        font-family: $font-family-headline;
        font-size: 40px;
      }
    }
  
  }
  
  .experienceWrapper {
    margin: 50px 0;
    width: 100%;
    min-height: 600px;
    
  
    .vessel {
  
      position: relative;
      z-index: 1;
      height: 100%;
      padding: 0 25px 0;
      
      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 90vw;
        z-index: -1;
        display: block;
        top: -40%;
        right: 0;
        background-color: white;
        opacity: 0%;
      }
  
      &:after {
        content: "";
        position: absolute;
        height: 90%;
        width: 85vw;
        z-index: -1;
        display: block;
        bottom: -10%;
        left: 0;
        background-color: white;
        opacity: 100%;
      }
      
      
    }
  
  }
  
  
  .inner {
    position: relative;
    z-index: 3;
  }
  
  
  .educationWrapper {
    margin: 50px 0;
    width: 100%;
    min-height: 600px;
    
  
    .vessel {
  
      position: relative;
      z-index: 1;
      height: 100%;
      padding: 0 25px 0;
      
      // &:before {
      //   content: "";
      //   position: absolute;
      //   height: 50%;
      //   width: 40vw;
      //   z-index: -1;
      //   display: block;
      //   bottom: -40%;
      //   left: 0;
      //   background-color: white;
      //   opacity: 100%;
      // }
      
      
    }
  
  }
  
  #qualifications {

    padding-top: 80px;
    
    h2 {
      color: #e1eaf0;
    }
  
    h3,h4,h5,p {
      color: #cad7e0;
    }
  
    img {
      width: 400px;
    }
  
    .soaLogo {
      width: 300px;
      margin: 0 0;

      img {
        width: 80%;
      }
    }
  
    
    .qualificationsWrapper {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 50px;
      padding-left: 0;
  
      .qualificationsWrapperRight {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }
  
    }
  
  }
  
  #skills {
    background-color: #EFF0F2;
    // overflow: hidden;
  
    .slideshow {
      position: relative;
      overflow: hidden;
    }
  }
  
  
  .iconsWrapper {
  
    display: flex;
    margin: 50px 0;
    animation: slideshow 18s linear infinite;
    position: relative;
  
  
    i,img {
      margin: 0 20px;
      display: block;
      max-width:70px;
      max-height:70px;
      // width: auto;
      height: auto;
    }
  }
  
  .languagesWrapper {
  
    display: flex;
    // flex-direction: column;
    padding: 20px 0 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
    .languageBlock {
      display: flex;
      align-items: center;
      overflow: hidden;
      margin: 10px 0;
      
      p {
        line-height: 120%;
      }
    }
  
    .abilityBarFrame {
      height: 12px;
      width: 100px;
      margin: 5px 0;
      // background-color: green;
      border-radius: 6px;
  
      .abilityBar {
        height: 100%;
        background-color: grey;
        border-radius: 6px;
      }
    }
  
    img {
      margin: 0 20px;
      display: block;
      width:70px;
      height:70px;
      // width: auto;
      height: auto;
    }
  }

}